{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtTokenConfiguration": {
    "Issuer": "https://localhost:7227",
    "Audience": [ "https://localhost:7227", "https://localhost:7084" ],
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    // Not safe for production
    // To store key in safe place add environment variable with name "SecretJwtKey"
    "SecretKey": "zGQT8WyX2cRhJ0A5PjKgFYbXnO2r9TZbM8LhvJ+VyK69oXT3dHjLnPlCQqWb5YFBa"
  },

  "SQLiteDbPath": "../HotelManagementApp.Infrastructure/Database/hotel.db",
  "wwwrootPath": "../HotelManagementApp.API/wwwroot",
  "EmailTemplatePath": "../HotelManagementApp.Application/EmailTemplates",
  "BaseUrl": "https://localhost:7227",

  "Azure": {
    "EmailConnectionString": "endpoint=https://emailservicehotelmanagementapp.europe.communication.azure.com/;accesskey=60VkHLMmHvVhc90EtGUUvmKx7JXD5LPXj03WwodhzZmMB7csSf5SJQQJ99BDACULyCpAJL4aAAAAAZCSYBKM"
  }

}
